<resources>
    <string name="app_name">Table</string>
    <string name="tables">PLAY WITH MATHEMATICS</string>
    <string name="learntables">Learn Tables</string>
    <string name="practice">Practice</string>
    <string name="test">Take Test</string>
    <string name="logout">LOGOUT</string>
    <string name="table1">1 X</string>
    <string name="one1">1 X 1 = 1</string>
    <string name="one2">1 X 2 = 2</string>
    <string name="one3">1 X 3 = 3</string>
    <string name="one4">1 X 4 = 4</string>
    <string name="one5">1 X 5 = 5</string>
    <string name="one6">1 X 6 = 6</string>
    <string name="one7">1 X 7 = 7</string>
    <string name="one8">1 X 8 = 8</string>
    <string name="one9">1 X 9 = 9</string>
    <string name="one10">1 X 10=10</string>
    <string name="table">TABLES</string>
    <string name="table2">2 X</string>
    <string name="table3">3 X</string>
    <string name="table4">4 X</string>
    <string name="table5">5 X</string>
    <string name="table6">6 X</string>
    <string name="table7">7 X</string>
    <string name="table8">8 X</string>
    <string name="table9">9 X</string>
    <string name="table10">10 X</string>
    <string name="table11">11 X</string>
    <string name="table12">12 X</string>
    <string name="table13">13 X</string>
    <string name="table14">14 X</string>
    <string name="table15">15 X</string>
    <string name="table16">16 X</string>
    <string name="table17">17 X</string>
    <string name="table18">18 X</string>
    <string name="table19">19 X</string>
    <string name="table20">20 X</string>
    <string name="tablename">name</string>
    <string name="name">ENTER YOUR NAME</string>
</resources>