<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:ignore="ExtraText">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/heading"
        android:text="@string/tables"
        android:gravity="center"
        android:textSize="30sp"
        android:textColor="@color/purple_200"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/tables" />

    <Button
        android:layout_width="258dp"
        android:layout_height="60dp"
        android:id="@+id/table"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="220dp"
        android:backgroundTint="#a4c639"
        android:text="@string/learntables"
        android:textColor="@color/black"
        android:textSize="25dp"/>

    <Button
        android:layout_width="258dp"
        android:layout_height="60dp"
        android:id="@+id/practice"
        android:layout_below="@+id/table"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:backgroundTint="#a4c639"
        android:text="@string/practice"
        android:textColor="@color/black"
        android:textSize="25dp"/>

    <Button
        android:layout_width="258dp"
        android:layout_height="60dp"
        android:id="@+id/test"
        android:layout_below="@+id/practice"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:backgroundTint="#a4c639"
        android:textColor="@color/black"
        android:text="@string/test"
        android:textSize="25dp"/>

    <Button
        android:layout_width="258dp"
        android:layout_height="60dp"
        android:id="@+id/logout"
        android:layout_below="@id/test"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#a4c639"
        android:textColor="@color/black"
        android:text="@string/logout"
        android:textSize="25dp"/>









</RelativeLayout>