<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".table1">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:layout_collapseMode="pin"
        app:titleTextColor="@android:color/black"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tablename"
        android:text="@string/tablename"
        android:textSize="50dp"
        android:gravity="center"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/one"
        android:text="@string/one1"
        android:gravity="center"
        android:layout_marginTop="150dp"
        android:textSize="40dp"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/two"
        android:text="@string/one2"
        android:gravity="center"
        android:layout_marginTop="200dp"
        android:textSize="40dp"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/three"
        android:text="@string/one3"
        android:gravity="center"
        android:layout_marginTop="250dp"
        android:textSize="40dp"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/four"
        android:text="@string/one4"
        android:gravity="center"
        android:layout_marginTop="300dp"
        android:textSize="40dp"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/five"
        android:text="@string/one5"
        android:gravity="center"
        android:layout_marginTop="350dp"
        android:textSize="40dp"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/six"
        android:text="@string/one6"
        android:gravity="center"
        android:layout_marginTop="400dp"
        android:textSize="40dp"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seven"
        android:text="@string/one7"
        android:gravity="center"
        android:layout_marginTop="450dp"
        android:textSize="40dp"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/eight"
        android:text="@string/one8"
        android:gravity="center"
        android:layout_marginTop="500dp"
        android:textSize="40dp"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nine"
        android:text="@string/one9"
        android:gravity="center"
        android:layout_marginTop="550dp"
        android:textSize="40dp"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ten"
        android:text="@string/one10"
        android:gravity="center"
        android:layout_marginTop="600dp"
        android:textSize="40dp"
        android:textColor="@color/black"/>


</RelativeLayout>