<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/black"

    tools:context=".practice">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/total_question"
        android:text="Total Questions "
        android:layout_marginTop="30dp"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:textSize="30dp"/>


    <TextView
        android:id="@+id/questionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Question"
        android:layout_marginTop="200dp"
        android:textColor="@color/white"
        android:textSize="40sp" />

    <Button
        android:id="@+id/yesButton"
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:layout_below="@id/questionTextView"
        android:layout_alignParentStart="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="235dp"
        android:backgroundTint="#00ff00"
        android:onClick="onYesClick"
        android:textSize="30dp"
        android:text="Yes"

        android:textColor="@color/black" />

    <Button
        android:id="@+id/noButton"
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:layout_below="@id/questionTextView"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="232dp"
        android:layout_marginEnd="15dp"
        android:textSize="30dp"
        android:onClick="onNoClick"
        android:backgroundTint="#ba160c"
        android:textColor="@color/black"
        android:text="No" />

</RelativeLayout>
