<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".tables">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:layout_collapseMode="pin"
        app:titleTextColor="@android:color/black"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/table"
        android:gravity="center"
        android:textSize="30dp"
        android:textColor="@color/black" />


    <Button
        android:id="@+id/table1"
        android:layout_width="110dp"
        android:layout_height="85dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="60dp"
        android:backgroundTint="#a4c639"
        android:text="@string/table1"
        android:textColor="@color/black"
        android:textSize="30dp" />

    <Button
        android:id="@+id/table2"
        android:layout_width="110dp"
        android:layout_height="85dp"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="60dp"

        android:backgroundTint="#db5a6b"
        android:text="@string/table2"
        android:textColor="@color/black"
        android:textSize="30dp" />

    <Button
        android:id="@+id/table3"
        android:layout_width="110dp"
        android:layout_height="85dp"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="250dp"
        android:backgroundTint="#e0af1f"
        android:text="@string/table3"
        android:textSize="30dp"
        android:textColor="@color/black" />

    <Button
        android:layout_width="110dp"
        android:layout_height="85dp"
        android:id="@+id/table4"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="10dp"
        android:backgroundTint="#a4c639"
        android:text="@string/table4"
        android:textSize="30dp"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/table5"
        android:layout_width="110dp"
        android:layout_height="85dp"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="130dp"
        android:backgroundTint="#db5a6b"
        android:text="@string/table5"
        android:textSize="30dp"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/table6"
        android:layout_width="110dp"
        android:layout_height="85dp"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="250dp"
        android:backgroundTint="#e0af1f"
        android:text="@string/table6"
        android:textSize="30dp"
        android:textColor="@color/black" />


    <Button
        android:layout_width="110dp"
        android:layout_height="85dp"
        android:id="@+id/table7"
        android:layout_marginTop="240dp"
        android:layout_marginLeft="10dp"
        android:backgroundTint="#a4c639"
        android:text="@string/table7"
        android:textSize="30dp"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/table8"
        android:layout_width="110dp"
        android:layout_height="85dp"
        android:layout_marginTop="240dp"
        android:layout_marginLeft="130dp"
        android:backgroundTint="#db5a6b"
        android:text="@string/table8"
        android:textSize="30dp"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/table9"
        android:layout_width="110dp"
        android:layout_height="85dp"
        android:layout_marginTop="240dp"
        android:layout_marginLeft="250dp"
        android:backgroundTint="#e0af1f"
        android:text="@string/table9"
        android:textSize="30dp"
        android:textColor="@color/black" />

    <Button
        android:layout_width="110dp"
        android:layout_height="85dp"
        android:id="@+id/table10"
        android:layout_marginTop="330dp"
        android:layout_marginLeft="10dp"
        android:backgroundTint="#a4c639"
        android:text="@string/table10"
        android:textSize="30dp"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/table11"
        android:layout_width="110dp"
        android:layout_height="85dp"
        android:layout_marginTop="330dp"
        android:layout_marginLeft="130dp"
        android:backgroundTint="#db5a6b"
        android:text="@string/table11"
        android:textSize="30dp"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/table12"
        android:layout_width="110dp"
        android:layout_height="85dp"
        android:layout_marginTop="330dp"
        android:layout_marginLeft="250dp"
        android:backgroundTint="#e0af1f"
        android:text="@string/table12"
        android:textSize="30dp"
        android:textColor="@color/black" />

    <Button
        android:layout_width="110dp"
        android:layout_height="85dp"
        android:id="@+id/table13"
        android:layout_marginTop="420dp"
        android:layout_marginLeft="10dp"
        android:backgroundTint="#a4c639"
        android:text="@string/table13"
        android:textSize="30dp"
        android:textColor="@color/black"/>


    <Button
        android:id="@+id/table14"
        android:layout_width="110dp"
        android:layout_height="85dp"
        android:layout_marginTop="420dp"
        android:layout_marginLeft="130dp"
        android:backgroundTint="#db5a6b"
        android:text="@string/table14"
        android:textSize="30dp"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/table15"
        android:layout_width="110dp"
        android:layout_height="85dp"
        android:layout_marginTop="420dp"
        android:layout_marginLeft="250dp"
        android:backgroundTint="#e0af1f"
        android:text="@string/table15"
        android:textSize="30dp"
        android:textColor="@color/black" />

    <Button
        android:layout_width="110dp"
        android:layout_height="85dp"
        android:id="@+id/table16"
        android:layout_marginTop="510dp"
        android:layout_marginLeft="10dp"
        android:backgroundTint="#a4c639"
        android:text="@string/table16"
        android:textSize="30dp"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/table17"
        android:layout_width="110dp"
        android:layout_height="85dp"
        android:layout_marginTop="510dp"
        android:layout_marginLeft="130dp"
        android:backgroundTint="#db5a6b"
        android:text="@string/table17"
        android:textSize="30dp"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/table18"
        android:layout_width="110dp"
        android:layout_height="85dp"
        android:layout_marginTop="510dp"
        android:layout_marginLeft="250dp"
        android:backgroundTint="#e0af1f"
        android:text="@string/table18"
        android:textSize="30dp"
        android:textColor="@color/black" />

    <Button
        android:layout_width="110dp"
        android:layout_height="85dp"
        android:id="@+id/table19"
        android:layout_marginTop="600dp"
        android:layout_marginLeft="10dp"
        android:backgroundTint="#a4c639"
        android:text="@string/table19"
        android:textSize="30dp"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/table20"
        android:layout_width="110dp"
        android:layout_height="85dp"
        android:layout_marginTop="600dp"
        android:layout_marginLeft="130dp"
        android:backgroundTint="#db5a6b"
        android:text="@string/table20"
        android:textSize="30dp"
        android:textColor="@color/black" />




</RelativeLayout>